<!DOCTYPE html>
<html>
<head>
    <title>Hữu Quang IT</title>
    <meta charset="utf-8" />
    <link href="images/favicon.ico" " rel="icon" />
    <style>
        HTML, BODY {
            cursor: url("//3.bp.blogspot.com/-k-JeLluCuL0/T4B3Wa2SS5I/AAAAAAAAAX8/iWL-hAUP7V8/s1600/baby2.gif"), auto;
        }

        A:hover {
            cursor: url("//4.bp.blogspot.com/-ZzcAsM37xyc/T4B3etXSfKI/AAAAAAAAAY0/RovlFPnEBmY/s1600/bart.gif"), auto;
        }
    </style>

</head>
<body text="FFFFCC" background="images/80877.jpg">
    <audio autoplay>
        <source src="hdd.mp3" type="audio/mpeg">
    </audio>
    <table border="1" align="center" width="1000" cellpadding="3 " cellspacing="3">
        <tr>
            <td colspan="2" align="center">
                <img src="images/logo.jpg" />
            </td>

        </tr>
        <tr>
            <th colspan="2"><marquee scrollamount="10" direction="right"><font size="50" face="DIN Alternate" color="#FFFF66">Thế Giới Xe Đẹp 2018</font></marquee></th>
        </tr>
        <tr>
            <td width="700" valign="top">
                <h1>Gửi Thư Liên Hệ</h1>
               
                    <table border="0" cellspacing="3" cellpadding="3" align="center">
                        <form action="xuLy.html" >
                            <tr>
                                <td colspan="2" align="right">

                                    Họ và tên:<input type="text" name="fullname" size="50" placeholder="Nhập Họ Và Tên "><br><br>
                                    Email:<input type="text" name="email" size="50" placeholder="Nhập Email "><br><br>
                                    Số điện thoại:<input type="text" name="sdt" size="50" placeholder="Nhập SĐT "><br><br>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left">
                                    <p>
                                        Giới Tính:
                                        <label>
                                            <input name="gioitinh" type="radio" />Nam
                                        </label>
                                        <input name="gioitinh" type="radio" />Nữ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">

                                    Nội Dung:<textarea cols="50" rows="10" placeholder="Nhập Nội Dung"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" name="guidi" value="Gửi Đi" />&nbsp;
                                    <input type="reset" name="nhaplai" value="Nhập Lại" />
                                </td>
                            </tr>
                        </form>
                </table>
            </td>
            <td width="300" valign="top" align="center">
                <p>
                    <a href="index.html"><img src="images/menu_home.png" /></a>
                    <a href="gallery.html"><img src="images/Menu_Gallery.png" /></a>
                    <a href="contact.html"><img src="images/menu_contact.png" /></a>

                </p>
                <h2>Quảng Cáo</h2>
                <p>
                    <img width="300" src="quangcao/quangcao09.gif" />
                    <img width="300" src="quangcao/quangcao02.gif" />
                    <img width="300" src="quangcao/quangcao10.gif" />
                    <img width="300" src="quangcao/quangcao04.gif" />
                    <img width="300" src="quangcao/quangcao08.gif" />


                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <a href="index.html"><font color="#9999FF">Trang Chủ</font></a>
                <a href="gallery.html"><font color="#9999FF">Xe Đẹp</font></a>
                <a href="contact.html"><font color="#9999FF">Liên Hệ</font></a>
                </br>
                Copyright © 2018. All rights reserved
                </br>
                <font color="#00FF99"><b>Mọi Chi Tiết Xin Liên Hệ Thằng Làm Wed:<a href="https://www.facebook.com/XinDungNhinAnh.QuangIT"><font color="#9999FF">Tại Đây</font></a></b></font>
            </td>

        </tr>
    </table>
</body>
</html>
